.box{
    width: 1024px;
    padding: 30px;
    margin: 10px auto 0;
    background-color: #ff0000;
    h2{
        font-size: 28px;
        span{
            float: right;
            font-size: 15px;
            color:#5b666b ;
        }
    }
    .list{
        display: flex;
        margin-top: 30px;
        justify-content: space-around;
        li{
            img{
               width: 90%;
            }
            p{
                font-size: 13px;
            }
        }
    }
}