.box{
    width: 320px;
    padding: 30px;
    margin: 10px auto 0;
    background-color: yellow;
    border: 1px solid red;
    h2{
        font-size: 20px;
        span{
            float: right;
            font-size: 15px;
            color:#5b666b ;
        }
    }
    .list{
        display: flex;
        margin-top: 30px;
        flex-wrap:wrap;
        li{
            img{
               width: 90%;
            }
            p{
                font-size: 13px;
            }
        }
    }
  }